<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* background-color: #d401f0; */
        }

        .row {
            padding: 25px 50px 0px 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
        }

        .table-header {
            background-color: greenyellow;
        }

        .item {
            border-radius: 5px;
            padding: 5px;
            border: 2px solid #e2a1eb;
            grid-column: span 1;
            /* height: 40px; */
        }

        .item:first-child {
            margin-right: 50px;
        }

        .item:last-child {
            margin-left: 50px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            /*visibility: hidden;*/
            border: 1px solid #e2a1eb;
            display: none;
            width: 135px;
            height: 20px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            background-color: #9001aa;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            bottom: 85%;
            left: 78%;

            /* text property */
            word-wrap: break-word;

        }

        .tooltip:hover .tooltiptext {
            /*visibility: visible;*/
            display: block;
        }
    </style>
</head>

<body id="table-body">
    <div class="row">
        <div class="item tooltip table-header">
            <b> Date </b>
            <div class="tooltiptext">
                recordid
            </div>
        </div>
        <div class="item tooltip table-header">
            <b> Currency </b>
            <div class="tooltiptext">
                recordid
            </div>
        </div>
        <div class="item tooltip table-header">
            <b> Rate </b>
            <div class="tooltiptext">
                recordid
            </div>
        </div>
    </div>
    <script>
        var data = [{
            "datasetid": "euro-exchange-rates",
            "recordid": "43f5940bfd6881b2f8e0c434a3a96f229a8a1054",
            "fields": {
                "date": "2022-03-06",
                "currency": "USD",
                "rate": 1.0929
            }
        }, {
            "datasetid": "euro-exchange-rates",
            "recordid": "1787f87bcf029a223e001d6f88750fe0ca6772d1",
            "fields": {
                "date": "2022-03-06",
                "currency": "AUD",
                "rate": 1.4872
            }
        }, {
            "datasetid": "euro-exchange-rates",
            "recordid": "756f0f685431156ad1d3bc24b91d574c5a6f00fa",
            "fields": {
                "date": "2022-03-06",
                "currency": "CAD",
                "rate": 1.3937
            }
        }, {
            "datasetid": "euro-exchange-rates",
            "recordid": "58e15a0abb6fc40d08a10ae0f58fc2c9525b267a",
            "fields": {
                "date": "2022-03-06",
                "currency": "GBP",
                "rate": 0.8238800000000001
            }
        }, {
            "datasetid": "euro-exchange-rates",
            "recordid": "4f7879e2c8e97bc11ae065f748a2e13f2cd73c71",
            "fields": {
                "date": "2022-03-06",
                "currency": "SEK",
                "rate": 10.7935
            }
        }, {
            "datasetid": "euro-exchange-rates",
            "recordid": "e3f948548d1479dff8b10aeaaf0c247e17b70897",
            "fields": {
                "date": "2022-03-06",
                "currency": "MXN",
                "rate": 22.7543
            }
        }]
        var table = document.getElementById("table-body");
        data.forEach(item => {
            var tableRow = document.createElement('div');
            tableRow.classList.add("row");
            tableRow.innerHTML = `
                <div class="item tooltip">
                    ${item.fields.date}
                    <div class="tooltiptext">
                        ${item.fields.date}
                    </div>
                </div>
                <div class="item tooltip">
                    ${item.fields.currency}
                    <div class="tooltiptext">
                        ${item.fields.currency}
                    </div>
                </div>
                <div class="item tooltip">
                    ${item.fields.rate}
                    <div class="tooltiptext">
                        ${item.fields.rate}
                    </div>
                </div>
            `;
            table.appendChild(tableRow);
        });
    </script>
</body>

</html>